# AtosTestClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelvorobyev/atostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelvorobyev/atostest/: AtosTest.kt
app/src/main/java/com/pavelvorobyev/atostest/businesslogic/api/: ApiError.kt  ApiHelper.kt  ApiResponse.kt  ApiServices.kt  AuthorizationInterceptor.kt
app/src/main/java/com/pavelvorobyev/atostest/businesslogic/db/: ReservationListTypeConverter.kt  UserTypeConverter.kt
app/src/main/java/com/pavelvorobyev/atostest/businesslogic/pojo/: Authorization.kt  Reservation.kt  ReservationBody.kt  Room.kt  SignInBody.kt  User.kt
app/src/main/java/com/pavelvorobyev/atostest/businesslogic/repository/: AuthorizationRepository.kt  RepositoryResponse.kt  ReservationRepository.kt  RoomRepository.kt
app/src/main/java/com/pavelvorobyev/atostest/businesslogic/util/: ApiErrorParser.kt  Constants.kt  DateUtils.kt  NotificationsManager.kt  NotificationsService.kt
app/src/main/java/com/pavelvorobyev/atostest/di/component/: ApplicationComponent.kt  ServiceComponent.kt  ViewModelComponent.kt
app/src/main/java/com/pavelvorobyev/atostest/di/module/: ApplicationModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/pavelvorobyev/atostest/di/scope/: ServiceScope.kt  ViewModelScope.kt
app/src/main/java/com/pavelvorobyev/atostest/view/availablerooms/: AvailableRoomsFragment.kt  AvailableRoomsViewModel.kt  RoomsAdapter.kt
app/src/main/java/com/pavelvorobyev/atostest/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pavelvorobyev/atostest/view/main/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/pavelvorobyev/atostest/view/myrooms/: MyRoomsFragment.kt  MyRoomsViewModel.kt
app/src/main/java/com/pavelvorobyev/atostest/view/reserve/: ReserveActivity.kt  ReserveViewModel.kt
app/src/main/res/drawable/: ic_board.xml  ic_clock.xml  ic_ok.xml  ic_projector.xml  shape_borders_corners_8dp.xml  shape_top_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_reserve.xml  activity_room.xml  activity_sign_in.xml  activity_splash.xml  fragment_rooms.xml  view_item_reservation.xml  view_item_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pavelvorobyev/atostest/: ExampleUnitTest.kt
(+11 files in other folders)
